apiVersion: apps/v1
kind: Deployment
metadata:
  name: qickoew324
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qickoew324
  template:
    metadata:
      labels:
        app: qickoew324
    spec:
      containers:
      - image: okteto.dev/qickoew324:latest
        name: qickoew324
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "59a350d4-d8ae-4a52-a864-48e2d8db8201"
        - name: Vless_Path
          value: "/eowdfuer67"
        - name: Vmess_UUID
          value: "8b16f69d-d3db-4eb2-9d48-db5505218b03"
        - name: Vmess_Path
          value: "/roeksfh3234"
        - name: Share_Path
          value: "/v2link"
