apiVersion: v1
kind: Service
metadata:
  name: qickoew324
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "qickoew324"
    port: 8080
  selector:
    app: qickoew324
